PASS	Basic Statistics	SRR493367_1.fastq
FAIL	Per base sequence quality	SRR493367_1.fastq
PASS	Per tile sequence quality	SRR493367_1.fastq
PASS	Per sequence quality scores	SRR493367_1.fastq
FAIL	Per base sequence content	SRR493367_1.fastq
PASS	Per sequence GC content	SRR493367_1.fastq
PASS	Per base N content	SRR493367_1.fastq
PASS	Sequence Length Distribution	SRR493367_1.fastq
WARN	Sequence Duplication Levels	SRR493367_1.fastq
PASS	Overrepresented sequences	SRR493367_1.fastq
PASS	Adapter Content	SRR493367_1.fastq
FAIL	Kmer Content	SRR493367_1.fastq
