PASS	Basic Statistics	SRR493371_2.fastq
PASS	Per base sequence quality	SRR493371_2.fastq
FAIL	Per tile sequence quality	SRR493371_2.fastq
PASS	Per sequence quality scores	SRR493371_2.fastq
FAIL	Per base sequence content	SRR493371_2.fastq
PASS	Per sequence GC content	SRR493371_2.fastq
PASS	Per base N content	SRR493371_2.fastq
PASS	Sequence Length Distribution	SRR493371_2.fastq
WARN	Sequence Duplication Levels	SRR493371_2.fastq
PASS	Overrepresented sequences	SRR493371_2.fastq
PASS	Adapter Content	SRR493371_2.fastq
FAIL	Kmer Content	SRR493371_2.fastq
